worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

env app_cert=selfsigned.app.crt;
env app_cert_key=selfsigned.app.key;
env auth_cert=selfsigned.auth.crt;
env auth_cert_key=selfsigned.auth.key;
env media_cert=selfsigned.media.crt;
env media_cert_key=selfsigned.media.key;

env app_server_name=coffeetable.app;
env auth_server_name=auth.coffeetable.app;
env media_server_name=media.coffeetable.app;

env keycloak_url=http://localhost:9080/auth;
env oidc_discovery_url=https://auth.coffeetable.app/auth/realms/Family/.well-known/openid-configuration;
env oidc_client_id=nginx;
env oidc_client_secret=632b38a5-902f-43f5-a739-32bbacf139f4;

http {
    lua_package_path "./resty_modules/lualib/?.lua;;";
    lua_package_cpath "./resty_modules/lualib/?.so;;";

    include mime.types;
    resolver 127.0.0.1;

    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;
    # trust our self-signed cert
    lua_ssl_trusted_certificate selfsigned.auth.crt;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate $auth_cert;
        ssl_certificate_key $auth_cert_key;

        server_name $auth_server_name;

        location /auth {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass $keycloak_url;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate $app_cert;
        ssl_certificate_key $app_cert_key;
        
        server_name $app_server_name;

        set $session_cookie_domain ".$app_server_name";
        set $session_cookie_samesite "off";

        location /upload {
            limit_except POST { deny all; }
            client_max_body_size 768M;
            access_by_lua_file src/access.app.lua;
            content_by_lua_file src/upload.lua;
        }

        location / {
            root ../client-app/build;
            index index.html;
            access_by_lua_file src/access.app.lua;
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate $media_cert;
        ssl_certificate_key $media_cert_key;
        
        server_name $media_server_name;

        location / {
            limit_except GET { deny all; }
            # TODO: implement PEP
            root media;
        }
    }
}
