worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

# TODO: figure out a better way... env directives shouldn't be here, would be better to
#       use the default nginx.conf (set_by_lua_block combined with os.getenv?)
env app_cert=selfsigned.app.crt;
env app_cert_key=selfsigned.app.key;
env auth_cert=selfsigned.auth.crt;
env auth_cert_key=selfsigned.auth.key;
env media_cert=selfsigned.media.crt;
env media_cert_key=selfsigned.media.key;

env app_server_name=coffeetable.app;
env auth_server_name=auth.coffeetable.app;
env media_server_name=media.coffeetable.app;

env keycloak_url=http://localhost:9080/auth;
env oidc_discovery_url=https://auth.coffeetable.app/auth/realms/Family/.well-known/openid-configuration;
env oidc_client_id=nginx;
env oidc_client_secret=632b38a5-902f-43f5-a739-32bbacf139f4;

http {
    include mime.types;
    resolver 127.0.0.1;

    include ../conf.d/*.conf;
}
