worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    resolver 127.0.0.1;

    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;
    # trust our self-signed cert
    lua_ssl_trusted_certificate selfsigned.auth.crt;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate selfsigned.auth.crt;
        ssl_certificate_key selfsigned.auth.key;

        server_name auth.coffeetable.app;

        location /auth {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://localhost:9080/auth;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate selfsigned.app.crt;
        ssl_certificate_key selfsigned.app.key;
        
        server_name coffeetable.app;

        location / {
            set $session_cookie_samesite "off";
            set $oidc_discovery_url "https://auth.coffeetable.app/auth/realms/Family/.well-known/openid-configuration";
            set $oidc_client_id "nginx";
            set $oidc_client_secret "632b38a5-902f-43f5-a739-32bbacf139f4";
            root ../coffeetable-app/build;
            index index.html;
            access_by_lua_file conf/access.app.lua;
            try_files $uri /index.html;
        }
    }
}
