worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include mime.types;

    # cache for discovery metadata documents
    lua_shared_dict discovery 1m;
    # cache for JWKs
    lua_shared_dict jwks 1m;

    server {
        listen 8080;

        location /auth {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:9080/auth;
        }

        location / {
            set $session_cookie_samesite "off";
            set $oidc_discovery_url "http://127.0.0.1:8080/auth/realms/Family/.well-known/openid-configuration";
            set $oidc_client_id "nginx";
            set $oidc_client_secret "632b38a5-902f-43f5-a739-32bbacf139f4";
            root ../coffeetable-app/build;
            index index.html;
            access_by_lua_file conf/access.app.lua;
            try_files $uri /index.html;
        }
    }
}
