worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    server {
        listen 8080;
        root ../coffeetable-app/build;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}
