server {
    listen 80;
    listen 443 ssl;
    ssl_certificate $app_cert;
    ssl_certificate_key $app_cert_key;
    
    server_name $app_server_name;

    set $session_cookie_domain ".$app_server_name";
    set $session_cookie_samesite "off";

    location /upload {
        limit_except POST { deny all; }
        client_max_body_size 768M;
        access_by_lua_file src/access.app.lua;
        content_by_lua_file src/upload.lua;
    }

    location / {
        root ../client-app/build;
        index index.html;
        access_by_lua_file src/access.app.lua;
        try_files $uri /index.html;
    }
}
