server {
    listen 80;
    listen 443 ssl;
    ssl_certificate $auth_cert;
    ssl_certificate_key $auth_cert_key;

    server_name $auth_server_name;

    location /auth {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass $keycloak_url;
    }
}
