lua_package_path "./resty_modules/lualib/?.lua;;";
lua_package_cpath "./resty_modules/lualib/?.so;;";

# cache for discovery metadata documents
lua_shared_dict discovery 1m;
# cache for JWKs
lua_shared_dict jwks 1m;
# trust our self-signed cert
lua_ssl_trusted_certificate selfsigned.auth.crt;
