server {
    listen 80;
    listen 443 ssl;
    ssl_certificate $media_cert;
    ssl_certificate_key $media_cert_key;
    
    server_name $media_server_name;

    location / {
        limit_except GET { deny all; }
        # TODO: implement PEP
        root media;
    }
}
