upstream webapp {
    server $APP_SERVER_HOST;
}

server {
    listen 80;
    listen 443 ssl;
    server_name $APP_SERVER_NAME;
    
    ssl_certificate $APP_CERT_FILE;
    ssl_certificate_key $APP_CERT_KEY_FILE;

    location / {
        client_max_body_size 768M;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://webapp/;
    }
}
