server {
    listen 80;
    listen 443 ssl;

    set $app_server_name $APP_SERVER_NAME;
    set $src $APP_ROOT;

    lua_ssl_trusted_certificate $AUTH_CERT_FILE;

    ssl_certificate $APP_CERT_FILE;
    ssl_certificate_key $APP_CERT_KEY_FILE;
    
    server_name $app_server_name;

    set $session_cookie_domain ".$app_server_name";
    set $session_cookie_samesite "off";
    set $oidc_discovery_url $OIDC_DISCOVERY_URL;
    set $oidc_client_id $OIDC_CLIENT_ID;
    set $oidc_client_secret $OIDC_CLIENT_SECRET;

    location /upload {
        limit_except POST { deny all; }
        client_max_body_size 768M;
        access_by_lua_file $src/access.app.lua;
        content_by_lua_file $src/upload.lua;
    }

    location / {
        root /var/www/coffeetable.app;
        index index.html;
        access_by_lua_file $src/access.app.lua;
        try_files $uri /index.html;
    }
}
