upstream keycloak {
    server $AUTH_SERVER_ADDRESS;
}

server {
    listen 80;
    listen 443 ssl;
    
    ssl_certificate $AUTH_CERT_FILE;
    ssl_certificate_key $AUTH_CERT_KEY_FILE;

    server_name $AUTH_SERVER_NAME;

    location /auth {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://keycloak/auth;
    }
}
