server {
    listen 80;
    listen 443 ssl;

    ssl_certificate $MEDIA_CERT_FILE;
    ssl_certificate_key $MEDIA_CERT_KEY_FILE;
    
    server_name $MEDIA_SERVER_NAME;

    location / {
        limit_except GET { deny all; }
        # TODO: implement PEP
        root media;
    }
}
